<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="appfactory.edu.appfactoryshowcase.Main.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="315dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Website \n www.appfactoryuwp.com \n\n "
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alumni_button"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/alumni_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="156dp"
            android:background="@color/lightBlue"
            android:text="Alumni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/app_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightBlue"
            android:text="Our App"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alumni_button"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top_layout">
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
